[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;210;47;30m[48;2;34;42;92m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;34;42;92m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;255;129;66m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;255;129;66m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;210;47;30m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;210;47;30m▀[38;2;210;47;30m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;255;129;66m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;210;47;30m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;210;47;30m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;255;129;66m▀[0m[38;2;0;0;0m▄[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;210;47;30m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;255;129;66m[48;2;255;129;66m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;210;47;30m[48;2;210;47;30m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
