[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;255;246;174m▀[0m[38;2;0;0;0m▄[0m [0m [0m
[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;255;246;174m▀[0m[38;2;0;0;0m▄[0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m
[0m[38;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;163;109;62m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;244;176;60m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m
[0m [0m[38;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m [0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;255;246;174m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;255;246;174m▀[38;2;255;246;174m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;255;246;174m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;244;176;60m[48;2;244;176;60m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;163;109;62m[48;2;163;109;62m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
