[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m
[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[0m[38;2;0;0;0m▄[0m
[38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m
[38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m
[0m[38;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m
[0m [0m [0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;204;226;225m▀[38;2;204;226;225m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;204;226;225m[48;2;0;0;0m▀[38;2;204;226;225m[48;2;0;0;0m▀[38;2;204;226;225m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;56;0;44m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m
[0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m
[0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;56;0;44m[48;2;56;0;44m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m
