[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m [0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;241;228;239m[48;2;241;228;239m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;241;228;239m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;241;228;239m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;241;228;239m[48;2;255;255;255m▀[38;2;241;228;239m[48;2;241;228;239m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;241;228;239m[48;2;241;228;239m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;241;228;239m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;241;228;239m▀[38;2;241;228;239m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▄[0m [0m [0m
[0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;201;234;255m▀[38;2;255;255;255m[48;2;62;131;175m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;244;243;250m▀[38;2;0;0;0m[48;2;244;243;250m▀[38;2;0;0;0m[48;2;237;237;237m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;62;131;175m[48;2;255;255;255m▀[38;2;65;138;185m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;244;243;250m[48;2;0;0;0m▀[38;2;244;243;250m[48;2;244;243;250m▀[38;2;244;243;250m[48;2;244;243;250m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m
[0m [0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;237;237;237m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;241;238;238m[48;2;255;255;255m▀[38;2;241;238;238m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;241;238;238m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;255;255;255m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;255;255;255m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;241;238;238m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;241;238;238m[48;2;0;0;0m▀[38;2;241;238;238m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;255;255;255m[48;2;0;0;0m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m
