[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;55;68;110m[48;2;55;68;110m▀[38;2;55;68;110m[48;2;55;68;110m▀[38;2;55;68;110m[48;2;55;68;110m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;55;68;110m▀[38;2;55;68;110m[48;2;21;137;104m▀[38;2;21;137;104m[48;2;21;137;104m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;86;106;137m▀[38;2;55;68;110m[48;2;86;106;137m▀[38;2;21;137;104m[48;2;86;106;137m▀[38;2;21;137;104m[48;2;21;137;104m▀[38;2;21;137;104m[48;2;21;137;104m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;86;106;137m▀[38;2;86;106;137m[48;2;34;42;92m▀[38;2;86;106;137m[48;2;86;106;137m▀[38;2;86;106;137m[48;2;34;42;92m▀[38;2;86;106;137m[48;2;86;106;137m▀[38;2;86;106;137m[48;2;86;106;137m▀[38;2;55;68;110m[48;2;55;68;110m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
[0m [0m[38;2;0;0;0m▄[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;0;0;0m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;34;42;92m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;86;106;137m[48;2;0;0;0m▀[38;2;86;106;137m[48;2;86;106;137m▀[38;2;34;42;92m[48;2;86;106;137m▀[38;2;34;42;92m[48;2;86;106;137m▀[38;2;34;42;92m[48;2;0;0;0m▀[38;2;55;68;110m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m
[0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [38;2;0;0;0m[48;2;0;0;0m▀[38;2;171;31;101m[48;2;171;31;101m▀[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
